@import url('https://fonts.googleapis.com/css2?family=Satoshi:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kufam:wght@400;500;600;700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #F3EDE6;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #DC7C40;
  --primary-foreground: #ffffff;
  --secondary: #4B5B33;
  --secondary-foreground: #ffffff;
  --tertiary: #B45309;
  --tertiary-foreground: #ffffff;
  --muted: #e8ddd4;
  --muted-foreground: #6b7280;
  --accent: #DC7C40;
  --accent-foreground: #ffffff;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #F3EDE6;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #DC7C40;
  --chart-1: #DC7C40;
  --chart-2: #4B5B33;
  --chart-3: #B45309;
  --chart-4: #fbbf24;
  --chart-5: #34d399;
  --radius: 0.625rem;
  --sidebar: #ffffff;
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #DC7C40;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #4B5B33;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-tertiary: #B45309;
  --sidebar-tertiary-foreground: #ffffff;
  --sidebar-border: rgba(0, 0, 0, 0.1);
  --sidebar-ring: #DC7C40;
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: #F3EDE6;
  --card: oklch(0.205 0 0);
  --card-foreground: #F3EDE6;
  --popover: oklch(0.205 0 0);
  --popover-foreground: #F3EDE6;
  --primary: #DC7C40;
  --primary-foreground: #ffffff;
  --secondary: #4B5B33;
  --secondary-foreground: #ffffff;
  --tertiary: #B45309;
  --tertiary-foreground: #ffffff;
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: #DC7C40;
  --accent-foreground: #ffffff;
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: #DC7C40;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #DC7C40;
  --chart-2: #4B5B33;
  --chart-3: #B45309;
  --chart-4: #fbbf24;
  --chart-5: #10b981;
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: #F3EDE6;
  --sidebar-primary: #DC7C40;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #4B5B33;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-tertiary: #B45309;
  --sidebar-tertiary-foreground: #ffffff;
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: #DC7C40;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-tertiary: var(--tertiary);
  --color-tertiary-foreground: var(--tertiary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-tertiary: var(--sidebar-tertiary);
  --color-sidebar-tertiary-foreground: var(--sidebar-tertiary-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Satoshi', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Kufam', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}