<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#D95D0F" />
    <meta
      name="description"
      content="CrowdStaking Protocol - A decentralized, composable protocol where communities stake funds 1:1 and use yield to fund projects. White-label ready and fully customizable."
    />
    <meta name="keywords" content="DeFi, staking, community funding, Web3, crowdstaking, yield farming, DAO, governance" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://yourdomain.com/" />
    <meta property="og:title" content="CrowdStaking: Fund Your Community with Yield" />
    <meta property="og:description" content="A decentralized protocol enabling communities to pool stablecoins, generate yield, and fund local projects through democratic governance." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1639322537231-2f206e06af84?w=1200&h=630&fit=crop" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://yourdomain.com/" />
    <meta property="twitter:title" content="CrowdStaking: Fund Your Community with Yield" />
    <meta property="twitter:description" content="A decentralized protocol enabling communities to pool stablecoins, generate yield, and fund local projects through democratic governance." />
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1639322537231-2f206e06af84?w=1200&h=630&fit=crop" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>CrowdStaking Protocol - Fund Your Community with Yield</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>