<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crowdstaking - Community-Powered Funding Protocol</title>
    <meta name="description" content="Transform any pool of money into a democratic, interest-generating engine for your group's shared goals. Open source, free, and customizable." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>